View/Add.xaml

<Page x:Class="ПР42_Осокин.View.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР42_Осокин.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add" FontFamily="Century Gothic">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4FC318"/>
            <Setter Property="BorderBrush" Value="#FF4FC318"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.5"/>
        </Grid.Effect>
        <Image Width="50" Height="50" Source="/Images/ic_item.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        <Grid Margin="65,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Наименование:" VerticalAlignment="Top" Margin="10,10,10,10"/>
            <TextBox Text="{Binding item.Name}" Height="26" VerticalAlignment="Top" Margin="10,36,10,0" VerticalContentAlignment="Center"/>
            <Label Content="Стоимость:" VerticalAlignment="Top" Margin="10,10,10,10" Grid.Column="1"/>
            <TextBox Text="{Binding item.Price}" Height="26" VerticalAlignment="Top" Margin="10,36,10,0" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Label Content="Категория:" VerticalAlignment="Top" Margin="10,67,10,0" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cbCategory"
          ItemsSource="{Binding categorys.Categorys}"
          DisplayMemberPath="Name"
          SelectedValue="{Binding item.Category.Id}"
          SelectedValuePath="Id"
          Height="25" VerticalAlignment="Top" Margin="10,93,10,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="Описание:" VerticalAlignment="Top" Margin="10,123,10,10" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding item.Description}" Margin="10,150,10,40" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <Button Content="Сохранить" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding item.OnSave}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
